.toolbar-visible {
  transition: transform 300ms ease-out, opacity 300ms ease-out;
  transform: translateY(0);
  opacity: 1;
}

.toolbar-hidden {
  transition: transform 300ms ease-in, opacity 300ms ease-in;
  transform: translateY(100%);
  opacity: 0;
}

.toolbar-box-shadow {
  box-shadow: 1px -1px 5px gray;
}

.checkbox-custom {
  display: inline-block;
  position: relative;
  padding-left: 25px; /* Space for custom checkbox */
  cursor: pointer;
  user-select: none;
}

.checkbox-custom input[type='checkbox'] {
  visibility: hidden; /* Hide the default checkbox */
  position: absolute;
}

.checkbox-custom .checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 20px;
  width: 20px;
  background-color: #eee; /* Checkbox background */
}

.checkbox-custom input[type='checkbox']:checked ~ .checkmark {
  background-color: #2196f3; /* Checked state */
}

.checkbox-custom .checkmark:after {
  content: '';
  position: absolute;
  display: none;
}

.checkbox-custom input[type='checkbox']:checked ~ .checkmark:after {
  display: block;
}

.checkbox-custom .checkmark:after {
  /* Checkmark design */
  left: 7px;
  top: 3px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  transform: rotate(45deg);
}
