.radio-option {
  padding: 0.75rem;
  border: 4px solid transparent;
  cursor: pointer;
}

.radio-option:hover {
  border-color: rgb(217, 75, 8);
}

.radio-option.selected {
  border-color: rgb(217, 75, 8);
}

.radio-option input[type='radio'] {
  display: none;
}
