.radio-button {
  font-weight: bold;
  cursor: pointer;
}

.radio-button.active {
  font-weight: bold;
  cursor: pointer;
  background-color: rgba(243, 146, 0, 0.8);
}

.radio-button:hover {
  background-color: rgba(243, 146, 0, 0.5);
}

.radio-button.active:hover {
  background-color: rgba(243, 146, 0, 0.8);
}
